\relax 
\citation{Elder:2004ct}
\citation{Odijk:liqcryst1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Treating d-banding as a phase field}{1}}
\newlabel{eq:F_basic}{{1}{1}}
\newlabel{eq:frank}{{2}{1}}
\newlabel{eq:simple_density}{{3}{1}}
\newlabel{eq:lmbda}{{4}{2}}
\newlabel{eq:FE}{{5}{2}}
\newlabel{eq:dEdpsi0}{{6}{2}}
\newlabel{eq:dEdR0}{{7}{2}}
\newlabel{eq:dEdL0}{{8}{2}}
\newlabel{eq:dEdk0}{{9}{2}}
\bibdata{pfc}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{3}}
